{
    "name": "Unity.BossRoom.ConnectionManagement",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Multiplayer.Samples.Utilities",
        "Unity.BossRoom.UnityServices",
        "Unity.BossRoom.Infrastructure",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.BossRoom.Utils",
        "Unity.Services.Lobbies",
        "Unity.Networking.Transport",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "VContainer",
        "Unity.Services.Relay",
        "Unity.Netcode.Transports.Viverse"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
